FROM node:22-alpine

WORKDIR /app

# 设置环境变量
ENV SKIP_ASSET_UPLOAD=1
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm install -g pnpm@10.16.1

# 复制package文件先安装依赖
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/studio/package.json ./apps/studio/
COPY packages ./packages

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源码
COPY . .

# 构建Studio应用，增加内存限制并确保完整构建
RUN cd apps/studio && \
    NODE_OPTIONS="--max-old-space-size=16384" \
    pnpm build && \
    ls -la .next/server/pages/ && \
    echo "Build completed successfully"

EXPOSE 3000

# 启动Studio
CMD ["pnpm", "--filter=studio", "start"]
